# flutterrr

./: README.md
Documents/thi/tech_events_hub/: README.md  pubspec.yaml
Documents/thi/tech_events_hub/android/app/: build.gradle.kts
Documents/thi/tech_events_hub/android/app/src/main/: AndroidManifest.xml
Documents/thi/tech_events_hub/android/app/src/main/kotlin/com/globaltech/tech_events_hub/: MainActivity.kt
Documents/thi/tech_events_hub/ios/Runner/: Info.plist
Documents/thi/tech_events_hub/ios/Runner.xcodeproj/: project.pbxproj
Documents/thi/tech_events_hub/lib/: api_service.dart  main.dart  models.dart
Documents/thi/tech_events_hub/lib/screens/: event_detail_screen.dart  home_screen.dart  main_screen.dart  splash_screen.dart
Documents/thi/tech_events_hub/test/: widget_test.dart
Downloads/BE_Assignment_Group-nghiant/: .env  Dockerfile  New_Crawler.sql  pom.xml
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/: NewsCrawlerApplication.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/config/: AppConfig.java  IndexLoader.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/controller/: AdminController.java  AuthController.java  ClientController.java  PostTagController.java  RebuildController.java  SearchController.java  TagController.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/crawler/: ContentCrawlerJob.java  CrawlerService.java  LinkCrawlerJob.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/dto/Auth/: LoginRequest.java  PermissionDto.java  RoleDto.java  UserDto.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/dto/Category/: CategoryCreateRequest.java  CategoryDto.java  CategoryUpdateRequest.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/dto/Post/: PostCreateRequest.java  PostDetailDto.java  PostDto.java  PostSearchRequest.java  PostUpdateRequest.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/dto/Source/: SourceCreateRequest.java  SourceDto.java  SourceUpdateRequest.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/dto/Tag/: PostTagAttachRequest.java  TagCreateRequest.java  TagDto.java  TagUpdateRequest.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/dto/User/: UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/dto/common/: PageResponse.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/entity/: Category.java  CrawlLog.java  Permission.java  Post.java  PostTag.java  Role.java  Setting.java  Source.java  Tag.java  User.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/entity/redis/: PostDoc.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/mapper/Auth/: PermissionMapper.java  RoleMapper.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/mapper/Category/: CategoryMapper.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/mapper/Post/: PostMapper.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/mapper/Source/: SourceMapper.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/mapper/Tag/: TagMapper.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/mapper/User/: UserMapper.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/messaging/: ContentCrawlListener.java  ContentCrawlPublisher.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/repository/jpa/: CategoryRepository.java  CrawlLogRepository.java  PermissionRepository.java  PostRepository.java  PostTagRepository.java  RoleRepository.java  SettingRepository.java  SourceRepository.java  TagRepository.java  UserRepository.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SameSiteCookieFilter.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/service/: SearchService.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/service/Category/: CategoryService.java  CategoryServiceImpl.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/service/Crawler/: ContentCrawlerService.java  LinkCrawlerService.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/service/Post/: PostService.java  PostServiceImpl.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/service/PostTag/: PostTagService.java  PostTagServiceImpl.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/service/Setting/: SettingService.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/service/Source/: SourceService.java  SourceServiceImpl.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/service/Tag/: TagService.java  TagServiceImpl.java
Downloads/BE_Assignment_Group-nghiant/src/main/java/com/tns/newscrawler/service/User/: UserService.java  UserServiceImpl.java
Downloads/BE_Assignment_Group-nghiant/src/main/resources/: application.properties
Downloads/BE_Assignment_Group-nghiant/src/test/java/com/tns/newscrawler/: NewsCrawlerApplicationTests.java
