DB_HOST=localhost
DB_PORT=3306
DB_NAME=news_crawler
DB_USERNAME=root
DB_PASSWORD=""

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

JWT_SECRET_KEY=c0480841-a0ed-42f3-a72b-a3d38b58406e

SERVER_PORT=8888